<RCC>
    <qresource prefix="/">
        <file>image/_gamebegin.png</file>
        <file>image/_background.png</file>
        <file>image/_background2.png</file>
        <file>image/icegirl/icegirl_down.gif</file>
        <file>image/icegirl/icegirl_in.gif</file>
        <file>image/icegirl/icegirl_jump_left.gif</file>
        <file>image/icegirl/icegirl_jump_right.gif</file>
        <file>image/icegirl/icegirl_run_left.gif</file>
        <file>image/icegirl/icegirl_run_right.gif</file>
        <file>image/icegirl/icegirl_stand.gif</file>
        <file>image/icegirl/icegirl_up.gif</file>
        <file>image/fireboy/fireboy_down.gif</file>
        <file>image/fireboy/fireboy_in.gif</file>
        <file>image/fireboy/fireboy_jump_left.gif</file>
        <file>image/fireboy/fireboy_jump_right.gif</file>
        <file>image/fireboy/fireboy_run_left.gif</file>
        <file>image/fireboy/fireboy_run_right.gif</file>
        <file>image/fireboy/fireboy_stand.gif</file>
        <file>image/fireboy/fireboy_up.gif</file>
        <file>image/_box.gif</file>
        <file>image/_box.png</file>
        <file>image/_ice_door.png</file>
        <file>image/ice_door.gif</file>
        <file>image/mechanism02_1.png</file>
        <file>image/none.png</file>
        <file>image/_fire_door.png</file>
        <file>image/lava/lava1.gif</file>
        <file>image/lava/lava2.gif</file>
        <file>image/lava/lava3.gif</file>
        <file>image/poison/poison1.gif</file>
        <file>image/poison/poison2.gif</file>
        <file>image/poison/poison3.gif</file>
        <file>image/water/water1.gif</file>
        <file>image/water/water2.gif</file>
        <file>image/water/water3.gif</file>
        <file>image/mechanism01_1.png</file>
        <file>image/mechanism01_2.png</file>
        <file>image/mechanism01_3.png</file>
        <file>image/mechanism01_4.png</file>
        <file>image/game_over.png</file>
        <file>image/dead.gif</file>
        <file>image/smoke.gif</file>
        <file>image/fire_diamond.png</file>
        <file>image/ice_diamond.png</file>
        <file>image/rank_A.png</file>
        <file>image/rank_B.png</file>
        <file>image/rank_C.png</file>
        <file>image/result.png</file>
        <file>image/result_0.png</file>
        <file>image/result_1.png</file>
        <file>image/result_2.png</file>
        <file>image/result_3.png</file>
        <file>image/result_4.png</file>
        <file>image/_background4.png</file>
        <file>image/mechanism03_1.png</file>
        <file>image/mechanism03_2.png</file>
        <file>image/mechanism02_3.png</file>
        <file>image/mechanism03_3.png</file>
        <file>image/mechanism02_2.png</file>
        <file>image/_cover1.png</file>
        <file>image/_cover2.png</file>
        <file>image/_background3.png</file>
        <file>image/wind.gif</file>
        <file>image/game_choose/game1.png</file>
        <file>image/game_choose/game1_dark.png</file>
        <file>image/game_choose/game1_rankA.png</file>
        <file>image/game_choose/game1_rankB.png</file>
        <file>image/game_choose/game1_rankC.png</file>
        <file>image/game_choose/game2.png</file>
        <file>image/game_choose/game2_dark.png</file>
        <file>image/game_choose/game2_rankA.png</file>
        <file>image/game_choose/game2_rankB.png</file>
        <file>image/game_choose/game2_rankC.png</file>
        <file>image/game_choose/game3.png</file>
        <file>image/game_choose/game3_dark.png</file>
        <file>image/game_choose/game3_rankB.png</file>
        <file>image/game_choose/game3_rankC.png</file>
        <file>image/_background5.png</file>
        <file>image/game_choose/game3_rankA.png</file>
    </qresource>
</RCC>
